# Core-Ioc

./: README.md  Sean.Core.Ioc.sln
examples/Example.NetCore/: Example.NetCore.csproj  Program.cs
examples/Example.NetCore/Contracts/: ITestService.cs
examples/Example.NetCore/Impls/: TestService.cs
src/Sean.Core.Ioc/: IocContainer.cs  Sean.Core.Ioc.csproj  ServiceManager.cs
src/Sean.Core.Ioc/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
test/Demo.NetCore/: Demo.NetCore.csproj  Program.cs
test/Demo.NetCore/Contracts/: ITestService.cs
test/Demo.NetCore/Impls/: TestService.cs
